.post-detail {
  display: grid;
  grid-template-columns: 3fr 1fr; // trái rộng hơn, phải nhỏ hơn
  gap: 2rem;
  padding: 2rem;
  background: var(--bg2);

  @media (max-width: 768px) {
    grid-template-columns: 1fr; // responsive
  }

  &__left {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    background: var(--bg2);
    border-radius: 10px;
    max-height: 100%;
    overflow: hidden;

    .left-top {
      background: var(--bg);
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
      overflow: auto;
    }
  }

  &__right {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    max-height: 100%;
    overflow: auto;
  }
}
