.contact-hero {
  position: relative;
  width: 100%;
  height: 350px; // fix chi·ªÅu cao
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #fff;
  overflow: hidden;
  .overlay {
    position: absolute;
    inset: 0;
    line-height: 25.6px;
    text-align: center;
    background: rgba(0, 0, 0, 0.45);
  }

  .hero-text {
    position: relative;
    z-index: 1;

    h1 {
      font-size: 2.8rem;
      font-weight: 700;
      margin-bottom: 0.5rem;
    }

    p {
      font-size: 1.2rem;
      opacity: 0.9;
    }
  }
}

.contact-content {
  color:
rgb(10% 10% 10%);
display: flex;
flex-wrap: wrap;
gap: 32px;
justify-content: center;
line-height: 25.6px;
margin: -80px 0px 0px;
padding: 150px;
}

.contact-card {
  background-color:
rgb(100% 100% 100%);
border-radius:
14px;
box-shadow:
rgb(0% 0% 0% / 0.12) 0px 8px 30px 0px;
color:
rgb(10% 10% 10%);
flex-basis:
400px;
line-height:
25.6px;
padding:32px;

  h2 {
    font-size: 24px;
    margin-bottom: 1.2rem;
    color: #007bff;
  }
}

.contact-info p {
  margin-bottom: 0.8rem;
  font-size: 1rem;
  color: #444;
}

.contact-form form {
  display: grid;
  gap: 16px;
  flex-basis:  400px;
  max-width: 500px;
  background: #fff;
  border-radius: 14px;
  grid-template-columns: 352px;
  grid-template-rows: 47.1875px 47.1875px 90.1875px 43.7812px;
  padding:32px;
  line-height: 25.6px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);

  // .form-row {
  //   display: grid;
  //   grid-template-columns: 1fr 1fr;
  //   gap: 1rem;
  // }

  input,
  textarea {
    width: 100%;
    padding: 0.85rem 1rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
    transition: 0.2s ease;

    &:focus {
      border-color: #007bff;
      box-shadow: 0 0 6px rgba(0, 123, 255, 0.2);
      outline: none;
    }
  }

  button {
    padding: 0.9rem;
    background: #007bff;
    color: #fff;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.3s ease;

    &:hover {
      background: #0056b3;
    }
  }
}

/* Responsive */
@media (max-width: 768px) {
  .contact-content {
    flex-direction: column;
    align-items: stretch;
  }

  .form-row {
    grid-template-columns: 1fr !important;
  }
}
